<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Arquitetura e Governança de Dados na Nuvem 1 - Módulo 11 ES</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Módulo 11 ES</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Aulas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../datasourcing/">Data Sourcing e Data Analysis com R Studio</a>
</li>

                        
                            
<li class="active">
    <a href="./">Arquitetura e Governança de Dados na Nuvem 1</a>
</li>

                        
                            
<li >
    <a href="../arquitetura2/">Arquitetura e Governança de Dados na Nuvem 2</a>
</li>

                        
                            
<li >
    <a href="../ingestao/">Ingestão e Processamento de Dados (Framework de testes e qualidade)</a>
</li>

                        
                            
<li >
    <a href="../seguranca/">Segurança e Governança de Dados (LGPD)</a>
</li>

                        
                            
<li >
    <a href="../precificacao/">Precificação em Nuvem</a>
</li>

                        
                            
<li >
    <a href="../metricas/">Métricas, Telemetria e Gestão de Microserviços</a>
</li>

                        
                            
<li >
    <a href="../datalakes/">Data Lakes e Data Warehouses</a>
</li>

                        
                            
<li >
    <a href="../etl/">Serviços e ETLs para Transformação de Dados e Processamento de Dados em Escala (train at scale)</a>
</li>

                        
                            
<li >
    <a href="../processamento/">Processamento de Dados na Nuvem</a>
</li>

                        
                            
<li >
    <a href="../mlops/">Ciclo de Vida e Automatização de Pipeline de Dados (MLOps)</a>
</li>

                        
                            
<li >
    <a href="../predicao/">Processamento e Predição em Produção</a>
</li>

                        
                            
<li >
    <a href="../ui_dashboards/">User Interface e Dashboards</a>
</li>

                        
                            
<li >
    <a href="../datastorytelling/">Data Storytelling</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../datasourcing/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../arquitetura2/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#arquitetura-e-governanca-de-dados-na-nuvem-1">Arquitetura e Governança de Dados na Nuvem 1</a></li>
            <li class="second-level"><a href="#autoestudos">Autoestudos</a></li>
                
            <li class="second-level"><a href="#agenda-da-aula">Agenda da Aula</a></li>
                
        <li class="first-level "><a href="#video-da-aula">Vídeo da Aula</a></li>
            <li class="second-level"><a href="#kahoot">Kahoot</a></li>
                
        <li class="first-level "><a href="#template-de-arquitetura-de-dados-na-nuvem">Template de Arquitetura de Dados na Nuvem</a></li>
            <li class="second-level"><a href="#introducao">Introdução</a></li>
                
            <li class="second-level"><a href="#conformidade-com-padroes-oficiais-de-engenharia-de-software">Conformidade com Padrões Oficiais de Engenharia de Software</a></li>
                
            <li class="second-level"><a href="#secoes-minimas-requeridas">Seções Mínimas Requeridas</a></li>
                
                <li class="third-level"><a href="#requerimentosuser-stories">Requerimentos/User Stories</a></li>
                <li class="third-level"><a href="#arquitetura-em-uml-de-componentes">Arquitetura (Em UML de Componentes)</a></li>
                <li class="third-level"><a href="#auditoria">Auditoria</a></li>
            <li class="second-level"><a href="#efetividade-da-navegacao-no-documento">Efetividade da Navegação no Documento</a></li>
                
            <li class="second-level"><a href="#design-visual">Design Visual</a></li>
                
        <li class="first-level "><a href="#togaf-the-open-group-architecture-framework">TOGAF: The Open Group Architecture Framework</a></li>
        <li class="first-level "><a href="#ieee-institute-of-electrical-and-electronics-engineers">IEEE: Institute of Electrical and Electronics Engineers</a></li>
            <li class="second-level"><a href="#principais-areas-de-atuacao">Principais Áreas de Atuação</a></li>
                
            <li class="second-level"><a href="#beneficios-do-ieee">Benefícios do IEEE</a></li>
                
        <li class="first-level "><a href="#pratica-supabase-self-hosting-com-docker">Prática (Supabase Self-Hosting com Docker🐋)</a></li>
            <li class="second-level"><a href="#vamos-explorar-o-supabase">Vamos explorar o Supabase 🧠</a></li>
                
        <li class="first-level "><a href="#pratica-clickhouse-como-datawarehouse">Prática (ClickHouse como DataWareHouse)</a></li>
            <li class="second-level"><a href="#teste-de-comparacao">Teste de Comparação</a></li>
                
                <li class="third-level"><a href="#1-criacao-do-docker-composeyml">1. Criação do docker-compose.yml</a></li>
                <li class="third-level"><a href="#2-inicializacao-dos-conteineres">2. Inicialização dos Contêineres</a></li>
                <li class="third-level"><a href="#3-criacao-das-tabelas-e-insercao-de-dados">3. Criação das Tabelas e Inserção de Dados</a></li>
                <li class="third-level"><a href="#4-execucao-das-consultas-de-leitura">4. Execução das Consultas de Leitura</a></li>
                <li class="third-level"><a href="#5-limpeza">5. Limpeza</a></li>
                <li class="third-level"><a href="#introducao-ao-parquet">Introdução ao Parquet</a></li>
                <li class="third-level"><a href="#introducao-ao-csv">Introdução ao CSV</a></li>
                <li class="third-level"><a href="#comparacao-parquet-vs-csv">Comparação: Parquet vs. CSV</a></li>
        <li class="first-level "><a href="#para-o-nosso-data-lake-em-storages-do-supabase">Para o Nosso Data Lake em Storages do Supabase:</a></li>
        <li class="first-level "><a href="#exemplo-de-arquitetura-visual-grupo-01-do-curso-de-si-do-inteli-em-20234">Exemplo de Arquitetura Visual -&gt; Grupo 01 do Curso de SI do Inteli em 2023.4</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="arquitetura-e-governanca-de-dados-na-nuvem-1">Arquitetura e Governança de Dados na Nuvem 1<a class="headerlink" href="#arquitetura-e-governanca-de-dados-na-nuvem-1" title="Permanent link">&para;</a></h1>
<h2 id="autoestudos">Autoestudos<a class="headerlink" href="#autoestudos" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>📚 <strong>Nome</strong></th>
<th>🔗 <strong>Link</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🎥 O que é governança de dados e como funciona?</td>
<td><a href="https://www.youtube.com/watch?v=2BNaO_KA-8o">Assistir</a></td>
</tr>
<tr>
<td>📝 Arquiteto de Dados - Por Onde Começar em 5 Passos</td>
<td><a href="https://blog.dsacademy.com.br/arquiteto-de-dados-por-onde-comecar-em-5-passos/">Ler</a></td>
</tr>
<tr>
<td>🏢 Estruturas Organizacionais</td>
<td><a href="https://integrada.minhabiblioteca.com.br/reader/books/9786587019536/pageid/99">Acessar</a></td>
</tr>
</tbody>
</table>
<h2 id="agenda-da-aula">Agenda da Aula<a class="headerlink" href="#agenda-da-aula" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Min</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kahoot dos Autoestudos</td>
<td>20</td>
</tr>
<tr>
<td>Aula Expositiva de Exemplo de Modelo de Template</td>
<td>40</td>
</tr>
<tr>
<td>Vamos subir o Supabase e Analisar uma Arquitetura</td>
<td>60</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>120</strong></td>
</tr>
</tbody>
</table>
<h1 id="video-da-aula">Vídeo da Aula<a class="headerlink" href="#video-da-aula" title="Permanent link">&para;</a></h1>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/g4hnMgzwNIg?si=CN3Q4kL0G4RT6foh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="kahoot">Kahoot<a class="headerlink" href="#kahoot" title="Permanent link">&para;</a></h2>
<p><a href="https://kahoot.it/" target="blank_" class="btn btn-primary" style="width: 100%; margin: 10px;"><strong>📟Kahoot.it!</strong></a></p>
<h1 id="template-de-arquitetura-de-dados-na-nuvem">Template de Arquitetura de Dados na Nuvem<a class="headerlink" href="#template-de-arquitetura-de-dados-na-nuvem" title="Permanent link">&para;</a></h1>
<h2 id="introducao">Introdução<a class="headerlink" href="#introducao" title="Permanent link">&para;</a></h2>
<p>Este documento delineia as diretrizes e decisões arquiteturais fundamentais para o projeto de Arquitetura e Governança de Dados na Nuvem. Ele fornece uma visão clara da estrutura global, abordando aspectos como padrões de design, escolhas tecnológicas, integração de sistemas, segurança e escalabilidade. Este template visa garantir consistência e coerência na implementação, facilitando a compreensão e promovendo uma abordagem unificada durante o desenvolvimento.</p>
<h2 id="conformidade-com-padroes-oficiais-de-engenharia-de-software">Conformidade com Padrões Oficiais de Engenharia de Software<a class="headerlink" href="#conformidade-com-padroes-oficiais-de-engenharia-de-software" title="Permanent link">&para;</a></h2>
<p>Este documento baseia-se nos padrões oficiais de engenharia de software, incluindo TOGAF e IEEE, adaptando sua estrutura às necessidades específicas do projeto.</p>
<h2 id="secoes-minimas-requeridas">Seções Mínimas Requeridas<a class="headerlink" href="#secoes-minimas-requeridas" title="Permanent link">&para;</a></h2>
<h3 id="requerimentosuser-stories">Requerimentos/User Stories<a class="headerlink" href="#requerimentosuser-stories" title="Permanent link">&para;</a></h3>
<h4 id="requerimentos-funcionais">Requerimentos Funcionais<a class="headerlink" href="#requerimentos-funcionais" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>RF001</strong>: O sistema deve permitir a inserção de novos perfis de usuários.</li>
<li><strong>RF002</strong>: O sistema deve permitir a atualização de perfis de usuários existentes.</li>
<li><strong>RF003</strong>: O sistema deve permitir a exclusão de perfis de usuários.</li>
<li><strong>RF004</strong>: O sistema deve fornecer uma interface para visualização dos perfis de usuários.</li>
</ul>
<h4 id="requerimentos-nao-funcionais">Requerimentos Não Funcionais<a class="headerlink" href="#requerimentos-nao-funcionais" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>RNF001</strong>: O sistema deve ser escalável para suportar um grande número de usuários simultâneos.</li>
<li><strong>RNF002</strong>: O sistema deve garantir a segurança dos dados armazenados e transmitidos.</li>
<li><strong>RNF003</strong>: O sistema deve ter uma alta disponibilidade, com um tempo de inatividade máximo de 1%.</li>
<li><strong>RNF004</strong>: O sistema deve ser usável, com uma interface intuitiva e responsiva.</li>
</ul>
<h4 id="user-stories">User Stories<a class="headerlink" href="#user-stories" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>US001</strong>: Como um administrador, eu quero poder adicionar novos perfis de usuários para gerenciar melhor o acesso ao sistema.</li>
<li><strong>US002</strong>: Como um usuário, eu quero atualizar meu perfil para manter minhas informações atualizadas.</li>
<li><strong>US003</strong>: Como um administrador, eu quero excluir perfis de usuários inativos para manter a base de dados limpa.</li>
<li><strong>US004</strong>: Como um usuário, eu quero visualizar meu perfil para verificar minhas informações pessoais.</li>
</ul>
<h3 id="arquitetura-em-uml-de-componentes">Arquitetura (Em UML de Componentes)<a class="headerlink" href="#arquitetura-em-uml-de-componentes" title="Permanent link">&para;</a></h3>
<h4 id="visao-geral-da-arquitetura">Visão Geral da Arquitetura<a class="headerlink" href="#visao-geral-da-arquitetura" title="Permanent link">&para;</a></h4>
<p><img alt="Visão Geral da Arquitetura" src="https://res.cloudinary.com/dyhjjms8y/image/upload/v1720194394/Captura_de_tela_2024-07-05_124607_gfz5dt.png" /></p>
<h4 id="transformar-a-sua-arquitetura-em-uml-de-componentes">Transformar a sua Arquitetura em UML de Componentes<a class="headerlink" href="#transformar-a-sua-arquitetura-em-uml-de-componentes" title="Permanent link">&para;</a></h4>
<p><img alt="UML de componentes" src="https://d2slcw3kip6qmk.cloudfront.net/marketing/pages/chart/uml/component-diagram/component-diagram-example-497x318.PNG" /></p>
<p>A arquitetura do sistema é baseada em uma estrutura modular, composta pelos seguintes componentes principais:</p>
<p>(Exemplo)</p>
<ul>
<li><strong>Frontend</strong>: Interface do usuário desenvolvida em React.</li>
<li><strong>Backend</strong>: API RESTful desenvolvida em Node.js.</li>
<li><strong>Banco de Dados</strong>: PostgreSQL, gerenciado pelo Supabase.</li>
<li><strong>Autenticação</strong>: Gerenciada pelo Supabase Auth.</li>
<li><strong>Armazenamento</strong>: Supabase Storage para arquivos estáticos.</li>
</ul>
<h4 id="padroes-de-design">Padrões de Design<a class="headerlink" href="#padroes-de-design" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>MVC (Model-View-Controller)</strong>: Separação de responsabilidades entre a interface do usuário, lógica de negócios e acesso a dados.</li>
<li><strong>RESTful API</strong>: Interface de comunicação entre o frontend e o backend.</li>
<li><strong>JWT (JSON Web Tokens)</strong>: Para autenticação e autorização segura.</li>
</ul>
<h4 id="escolhas-tecnologicas">Escolhas Tecnológicas<a class="headerlink" href="#escolhas-tecnologicas" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Linguagem de Programação</strong>: JavaScript/TypeScript</li>
<li><strong>Frameworks</strong>: React (Frontend), Node.js (Backend)</li>
<li><strong>Banco de Dados</strong>: PostgreSQL</li>
<li><strong>Plataforma de Backend</strong>: Supabase</li>
</ul>
<h4 id="integracao-de-sistemas">Integração de Sistemas<a class="headerlink" href="#integracao-de-sistemas" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>CI/CD</strong>: Integração contínua e entrega contínua usando GitHub Actions.</li>
<li><strong>Monitoramento</strong>: Ferramentas como Grafana e Prometheus para monitoramento de desempenho e saúde do sistema.</li>
</ul>
<h4 id="seguranca">Segurança<a class="headerlink" href="#seguranca" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Autenticação</strong>: Implementação de autenticação baseada em JWT.</li>
<li><strong>Autorização</strong>: Políticas de acesso definidas no Supabase.</li>
<li><strong>Criptografia</strong>: Dados sensíveis são criptografados em trânsito e em repouso.</li>
</ul>
<h4 id="escalabilidade">Escalabilidade<a class="headerlink" href="#escalabilidade" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Horizontal Scaling</strong>: Capacidade de adicionar mais instâncias de servidores conforme a demanda aumenta.</li>
<li><strong>Load Balancing</strong>: Distribuição de tráfego entre várias instâncias de servidores para otimizar a resposta do sistema.</li>
</ul>
<h3 id="auditoria">Auditoria<a class="headerlink" href="#auditoria" title="Permanent link">&para;</a></h3>
<h4 id="processo-de-auditoria">Processo de Auditoria<a class="headerlink" href="#processo-de-auditoria" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Registro de Logs</strong>: Todos os eventos importantes são registrados para auditoria.</li>
<li><strong>Revisão de Segurança</strong>: Auditorias regulares de segurança para identificar e corrigir vulnerabilidades.</li>
<li><strong>Compliance</strong>: Garantia de conformidade com regulamentos como LGPD e GDPR.</li>
</ul>
<h2 id="efetividade-da-navegacao-no-documento">Efetividade da Navegação no Documento<a class="headerlink" href="#efetividade-da-navegacao-no-documento" title="Permanent link">&para;</a></h2>
<p>Este documento foi estruturado para proporcionar uma navegação eficiente e intuitiva. Utilize o índice no início do documento para acessar rapidamente as seções desejadas.</p>
<h2 id="design-visual">Design Visual<a class="headerlink" href="#design-visual" title="Permanent link">&para;</a></h2>
<p>O design visual deste documento foi pensado para ser consistente e agradável, melhorando a experiência do usuário. Use cabeçalhos claros, listas e links para facilitar a leitura e a navegação.</p>
<h1 id="togaf-the-open-group-architecture-framework">TOGAF: The Open Group Architecture Framework<a class="headerlink" href="#togaf-the-open-group-architecture-framework" title="Permanent link">&para;</a></h1>
<p><img alt="togaf" src="https://www.opengroup.org/sites/default/files/styles/no_style/public/TOGAF10-banner.png?itok=wiZswmdx" /></p>
<p>TOGAF, ou The Open Group Architecture Framework, é um framework de arquitetura empresarial que fornece uma abordagem abrangente para o design, planejamento, implementação e governança da arquitetura de uma empresa. Desenvolvido pelo The Open Group, o TOGAF foi lançado pela primeira vez em 1995 e desde então passou por várias revisões, sendo a versão mais recente o TOGAF 9.2, lançado em abril de 2018.</p>
<p>O TOGAF é composto por vários componentes principais:</p>
<ul>
<li><strong>ADM (Architecture Development Method)</strong>: O núcleo do TOGAF, que fornece um processo passo a passo para desenvolver uma arquitetura empresarial. As fases incluem:</li>
<li><em>Preliminary Phase</em>: Preparação e iniciação das atividades de arquitetura.</li>
<li><em>Phase A: Architecture Vision</em>: Definição da visão e escopo da arquitetura.</li>
<li><em>Phase B: Business Architecture</em>: Desenvolvimento da arquitetura de negócios.</li>
<li><em>Phase C: Information Systems Architectures</em>: Desenvolvimento das arquiteturas de dados e aplicações.</li>
<li><em>Phase D: Technology Architecture</em>: Desenvolvimento da arquitetura tecnológica.</li>
<li><em>Phase E: Opportunities and Solutions</em>: Identificação de oportunidades e soluções.</li>
<li><em>Phase F: Migration Planning</em>: Planejamento da migração.</li>
<li><em>Phase G: Implementation Governance</em>: Governança da implementação.</li>
<li><em>Phase H: Architecture Change Management</em>: Gestão de mudanças na arquitetura.</li>
<li>
<p><em>Requirements Management</em>: Gestão contínua dos requisitos.</p>
</li>
<li>
<p><strong>Content Framework</strong>: Fornece uma estrutura para organizar os artefatos de arquitetura, incluindo modelos, visões e pontos de vista, garantindo que todos os aspectos da arquitetura sejam abordados de forma consistente.</p>
</li>
<li>
<p><strong>Enterprise Continuum</strong>: Um repositório de ativos de arquitetura, incluindo modelos, padrões e melhores práticas, que promove a reutilização e a consistência na arquitetura empresarial.</p>
</li>
<li>
<p><strong>TOGAF Reference Models</strong>: Inclui vários modelos de referência, como o TRM (Technical Reference Model) e o III-RM (Integrated Information Infrastructure Reference Model), que fornecem orientações para o desenvolvimento de arquiteturas específicas.</p>
</li>
</ul>
<p>Os benefícios do TOGAF incluem:</p>
<ul>
<li>
<p><strong>Alinhamento de TI com Negócios</strong>: Garante que a arquitetura de TI esteja alinhada com os objetivos e estratégias de negócios, promovendo uma abordagem integrada e coesa.</p>
</li>
<li>
<p><strong>Redução de Custos e Aumento da Eficiência</strong>: Ajuda a reduzir custos, evitar redundâncias e aumentar a eficiência operacional ao fornecer uma abordagem estruturada para o desenvolvimento da arquitetura.</p>
</li>
<li>
<p><strong>Flexibilidade e Adaptabilidade</strong>: Pode ser adaptado para atender às necessidades específicas de diferentes organizações e indústrias.</p>
</li>
<li>
<p><strong>Melhoria da Governança</strong>: Promove a governança eficaz da arquitetura, garantindo que as decisões sejam tomadas de forma informada e que as mudanças sejam gerenciadas de maneira controlada.</p>
</li>
</ul>
<p>Exemplos de aplicação do TOGAF incluem:</p>
<ul>
<li>
<p><strong>Desenvolvimento de uma Arquitetura de Negócios</strong>: Utilizando a Phase B do ADM para definir processos de negócios, capacidades e objetivos.</p>
</li>
<li>
<p><strong>Implementação de uma Arquitetura de Dados</strong>: Utilizando a Phase C do ADM para definir modelos de dados, fluxos de dados e requisitos de armazenamento.</p>
</li>
<li>
<p><strong>Planejamento de Migração</strong>: Utilizando a Phase F do ADM para criar um plano detalhado de migração para uma nova infraestrutura de TI.</p>
</li>
</ul>
<p>O The Open Group oferece certificações TOGAF para profissionais de arquitetura empresarial, divididas em dois níveis:</p>
<ul>
<li><strong>TOGAF 9 Foundation (Level 1)</strong>: Foco nos conceitos básicos e na terminologia do TOGAF.</li>
<li><strong>TOGAF 9 Certified (Level 2)</strong>: Foco na aplicação prática do TOGAF no desenvolvimento de arquiteturas empresariais.</li>
</ul>
<p>O TOGAF é um framework poderoso e amplamente adotado que ajuda as organizações a alinhar a TI com os objetivos de negócios, melhorar a eficiência e gerenciar mudanças complexas de maneira eficaz. Para mais informações, visite o <a href="https://www.opengroup.org/togaf">site oficial do TOGAF</a>.</p>
<h1 id="ieee-institute-of-electrical-and-electronics-engineers">IEEE: Institute of Electrical and Electronics Engineers<a class="headerlink" href="#ieee-institute-of-electrical-and-electronics-engineers" title="Permanent link">&para;</a></h1>
<p><img alt="IEEE" src="https://www.ieee.org/content/dam/ieee-org/ieee/web/org/globals/ieee_logo_140yrs.png" /></p>
<p>O IEEE, ou Institute of Electrical and Electronics Engineers, é uma organização profissional dedicada ao avanço da tecnologia em benefício da humanidade. Fundada em 1884, o IEEE é a maior organização profissional técnica do mundo, com mais de 400.000 membros em mais de 160 países.</p>
<p>O IEEE é conhecido por desenvolver padrões técnicos que são amplamente adotados em diversas indústrias. Esses padrões ajudam a garantir a interoperabilidade, segurança e qualidade dos produtos e serviços tecnológicos.</p>
<h2 id="principais-areas-de-atuacao">Principais Áreas de Atuação<a class="headerlink" href="#principais-areas-de-atuacao" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Padrões Técnicos</strong>: O IEEE é responsável por mais de 1.300 padrões ativos, abrangendo uma ampla gama de tecnologias, incluindo:</li>
<li><em>IEEE 802.3</em>: Padrão para Ethernet, que define as características físicas e de controle de acesso ao meio para redes locais com fio.</li>
<li><em>IEEE 802.11</em>: Padrão para redes sem fio (Wi-Fi), que define os protocolos para comunicação sem fio em redes locais.</li>
<li>
<p><em>IEEE 1547</em>: Padrão para interconexão de recursos de energia distribuída com sistemas de energia elétrica.</p>
</li>
<li>
<p><strong>Publicações e Conferências</strong>: O IEEE publica cerca de um terço da literatura técnica mundial nas áreas de engenharia elétrica, eletrônica e ciência da computação. Além disso, organiza mais de 1.800 conferências anuais, proporcionando uma plataforma para a troca de conhecimento e inovação.</p>
</li>
<li>
<p><strong>Educação e Certificação</strong>: O IEEE oferece uma variedade de programas educacionais e certificações para ajudar profissionais a se manterem atualizados com as últimas inovações tecnológicas. Exemplos incluem:</p>
</li>
<li><em>Certificação IEEE Wireless Communication</em>: Foco em tecnologias de comunicação sem fio.</li>
<li>
<p><em>Certificação IEEE Software Development</em>: Foco em práticas e padrões de desenvolvimento de software.</p>
</li>
<li>
<p><strong>Comunidades Técnicas</strong>: O IEEE possui mais de 39 sociedades técnicas e conselhos que cobrem uma ampla gama de disciplinas tecnológicas, permitindo que membros se conectem e colaborem em áreas específicas de interesse.</p>
</li>
</ul>
<h2 id="beneficios-do-ieee">Benefícios do IEEE<a class="headerlink" href="#beneficios-do-ieee" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Inovação Tecnológica</strong>: O IEEE promove a inovação tecnológica através do desenvolvimento de padrões e da disseminação de conhecimento técnico.</p>
</li>
<li>
<p><strong>Interoperabilidade</strong>: Os padrões IEEE garantem que produtos e sistemas de diferentes fabricantes possam trabalhar juntos de forma eficaz e segura.</p>
</li>
<li>
<p><strong>Segurança e Qualidade</strong>: Os padrões IEEE ajudam a garantir a segurança e a qualidade dos produtos e serviços tecnológicos.</p>
</li>
<li>
<p><strong>Desenvolvimento Profissional</strong>: O IEEE oferece recursos educacionais e oportunidades de certificação para ajudar profissionais a avançarem em suas carreiras.</p>
</li>
</ul>
<p>Exemplos de aplicação dos padrões IEEE incluem:</p>
<ul>
<li>
<p><strong>Redes Locais com Fio</strong>: Implementação de redes Ethernet baseadas no padrão IEEE 802.3, utilizado em escritórios, data centers e ambientes industriais.</p>
</li>
<li>
<p><strong>Redes Sem Fio</strong>: Configuração de redes Wi-Fi baseadas no padrão IEEE 802.11, amplamente utilizado em residências, empresas e locais públicos.</p>
</li>
<li>
<p><strong>Energia Renovável</strong>: Interconexão de painéis solares e turbinas eólicas com a rede elétrica utilizando o padrão IEEE 1547.</p>
</li>
</ul>
<p>Para mais informações, visite o <a href="https://www.ieee.org">site oficial do IEEE</a>.</p>
<h1 id="pratica-supabase-self-hosting-com-docker">Prática (Supabase Self-Hosting com Docker🐋)<a class="headerlink" href="#pratica-supabase-self-hosting-com-docker" title="Permanent link">&para;</a></h1>
<ul>
<li>Vamos seguir a documentação:</li>
</ul>
<p><a href="https://supabase.com/docs/guides/self-hosting/docker" target="blank_" class="btn btn-primary" style="width: 100%; margin: 10px;"><strong>Link para a Documentação Supabase 🕮</strong></a></p>
<h4 id="vamos-explorar-o-supabase">Vamos explorar o Supabase 🧠<a class="headerlink" href="#vamos-explorar-o-supabase" title="Permanent link">&para;</a></h4>
<ul>
<li>É neste local que iremos armazenar os dados de processamento</li>
</ul>
<h1 id="pratica-clickhouse-como-datawarehouse">Prática (ClickHouse como DataWareHouse)<a class="headerlink" href="#pratica-clickhouse-como-datawarehouse" title="Permanent link">&para;</a></h1>
<p><a href="https://clickhouse.com/docs/en/install" target="blank_" class="btn btn-primary" style="width: 100%; margin: 10px;"><strong>Link para a Documentação ClickHouse 🕮</strong></a></p>
<p><a href="https://hub.docker.com/r/clickhouse/clickhouse-server/" target="blank_" class="btn btn-primary" style="width: 100%; margin: 10px;"><strong>Imagem DockerHub 🐋</strong></a></p>
<ul>
<li>
<p>Vamos instalar o DBeaver🦛 para visualizar os dados: <a href="https://dbeaver.io/download/">Link de Instalação</a></p>
</li>
<li>
<p>Iniciar o ClickHouse via Powershell</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>--name<span class="w"> </span>clickhouse-server<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>--ulimit<span class="w"> </span><span class="nv">nofile</span><span class="o">=</span><span class="m">262144</span>:262144<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">8123</span>:8123<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">9000</span>:9000<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>-v<span class="w"> </span>C:<span class="se">\p</span>ath<span class="se">\t</span>o<span class="se">\c</span>lickhouse<span class="se">\c</span>onfig:C:<span class="se">\e</span>tc<span class="se">\c</span>lickhouse-server<span class="se">\c</span>onfig.xml<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>-v<span class="w"> </span>C:<span class="se">\p</span>ath<span class="se">\t</span>o<span class="se">\c</span>lickhouse<span class="se">\d</span>ata:C:<span class="se">\v</span>ar<span class="se">\l</span>ib<span class="se">\c</span>lickhouse<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>yandex/clickhouse-server
</code></pre></div>

<ul>
<li>Iniciar via Linux e OSX</li>
</ul>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>--name<span class="w"> </span>clickhouse-server<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>--ulimit<span class="w"> </span><span class="nv">nofile</span><span class="o">=</span><span class="m">262144</span>:262144<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">8123</span>:8123<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">9000</span>:9000<span class="w"> </span><span class="sb">`</span>
<span class="w">  </span>yandex/clickhouse-server
</code></pre></div>

<h2 id="teste-de-comparacao">Teste de Comparação<a class="headerlink" href="#teste-de-comparacao" title="Permanent link">&para;</a></h2>
<h3 id="1-criacao-do-docker-composeyml">1. Criação do <code>docker-compose.yml</code><a class="headerlink" href="#1-criacao-do-docker-composeyml" title="Permanent link">&para;</a></h3>
<p>Aqui está o arquivo <code>docker-compose.yml</code> atualizado para incluir a configuração de senha para o ClickHouse:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.8&#39;</span>

<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">postgres</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres:latest</span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">POSTGRES_USER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user</span>
<span class="w">      </span><span class="nt">POSTGRES_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">password</span>
<span class="w">      </span><span class="nt">POSTGRES_DB</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">testdb</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;5432:5432&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pgdata:/var/lib/postgresql/data</span>

<span class="w">  </span><span class="nt">clickhouse</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clickhouse/clickhouse-server:latest</span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clickhouse</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">CLICKHOUSE_USER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user</span>
<span class="w">      </span><span class="nt">CLICKHOUSE_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">password</span>
<span class="w">      </span><span class="nt">CLICKHOUSE_DB</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">testdb</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8123:8123&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;9000:9000&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clickhouse_data:/var/lib/clickhouse</span>

<span class="nt">volumes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">pgdata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">clickhouse_data</span><span class="p">:</span>
</code></pre></div>

<h3 id="2-inicializacao-dos-conteineres">2. Inicialização dos Contêineres<a class="headerlink" href="#2-inicializacao-dos-conteineres" title="Permanent link">&para;</a></h3>
<p>Execute o comando abaixo para iniciar os contêineres:</p>
<div class="codehilite"><pre><span></span><code>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>

<h3 id="3-criacao-das-tabelas-e-insercao-de-dados">3. Criação das Tabelas e Inserção de Dados<a class="headerlink" href="#3-criacao-das-tabelas-e-insercao-de-dados" title="Permanent link">&para;</a></h3>
<h4 id="postgresql">PostgreSQL<a class="headerlink" href="#postgresql" title="Permanent link">&para;</a></h4>
<p>Crie um arquivo chamado <code>postgres_setup.sql</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">-- Criação da tabela de teste</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">teste</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">SERIAL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">nome</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
<span class="w">    </span><span class="n">valor</span><span class="w"> </span><span class="nb">NUMERIC</span>
<span class="p">);</span>

<span class="c1">-- Inserção de dados</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">teste</span><span class="w"> </span><span class="p">(</span><span class="n">nome</span><span class="p">,</span><span class="w"> </span><span class="n">valor</span><span class="p">)</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="s1">&#39;Nome &#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">generate_series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1000000</span><span class="p">),</span>
<span class="w">    </span><span class="n">random</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">generate_series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1000000</span><span class="p">);</span>
</code></pre></div>

<p>Para executar este script dentro do contêiner PostgreSQL, utilize o comando:</p>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>postgres<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>user<span class="w"> </span>-d<span class="w"> </span>testdb<span class="w"> </span>-f<span class="w"> </span>/path/to/postgres_setup.sql
</code></pre></div>

<h4 id="clickhouse">ClickHouse<a class="headerlink" href="#clickhouse" title="Permanent link">&para;</a></h4>
<p>Crie um arquivo chamado <code>clickhouse_setup.sql</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">-- Criação da tabela de teste</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">teste</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="n">UInt32</span><span class="p">,</span>
<span class="w">    </span><span class="n">nome</span><span class="w"> </span><span class="n">String</span><span class="p">,</span>
<span class="w">    </span><span class="n">valor</span><span class="w"> </span><span class="n">Float32</span>
<span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MergeTree</span><span class="p">()</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>

<span class="c1">-- Inserção de dados</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">teste</span><span class="w"> </span><span class="k">SELECT</span>
<span class="w">    </span><span class="nb">number</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span><span class="p">,</span>
<span class="w">    </span><span class="n">concat</span><span class="p">(</span><span class="s1">&#39;Nome &#39;</span><span class="p">,</span><span class="w"> </span><span class="n">toString</span><span class="p">(</span><span class="nb">number</span><span class="p">))</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">nome</span><span class="p">,</span>
<span class="w">    </span><span class="n">rand</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">valor</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">numbers</span><span class="p">(</span><span class="mi">1000000</span><span class="p">);</span>
</code></pre></div>

<p>Para executar este script dentro do contêiner ClickHouse, utilize o comando:</p>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-i<span class="w"> </span>clickhouse<span class="w"> </span>clickhouse-client<span class="w"> </span>--user<span class="w"> </span>user<span class="w"> </span>--password<span class="w"> </span>password<span class="w"> </span>--query<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>/path/to/clickhouse_setup.sql<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>

<h3 id="4-execucao-das-consultas-de-leitura">4. Execução das Consultas de Leitura<a class="headerlink" href="#4-execucao-das-consultas-de-leitura" title="Permanent link">&para;</a></h3>
<h4 id="postgresql_1">PostgreSQL<a class="headerlink" href="#postgresql_1" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="err">\</span><span class="n">timing</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">teste</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">valor</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>
</code></pre></div>

<p>Para executar esta consulta dentro do contêiner PostgreSQL:</p>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>postgres<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>user<span class="w"> </span>-d<span class="w"> </span>testdb<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;\timing&quot;</span><span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;SELECT * FROM teste WHERE valor &gt; 50;&quot;</span>
</code></pre></div>

<h4 id="clickhouse_1">ClickHouse<a class="headerlink" href="#clickhouse_1" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">teste</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">valor</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>
</code></pre></div>

<p>Para executar esta consulta dentro do contêiner ClickHouse:</p>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>clickhouse<span class="w"> </span>clickhouse-client<span class="w"> </span>--user<span class="w"> </span>user<span class="w"> </span>--password<span class="w"> </span>password<span class="w"> </span>--query<span class="o">=</span><span class="s2">&quot;SELECT * FROM teste WHERE valor &gt; 50;&quot;</span>
</code></pre></div>

<h3 id="5-limpeza">5. Limpeza<a class="headerlink" href="#5-limpeza" title="Permanent link">&para;</a></h3>
<p>Para remover as tabelas de teste após a execução dos testes:</p>
<h4 id="postgresql_2">PostgreSQL<a class="headerlink" href="#postgresql_2" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">teste</span><span class="p">;</span>
</code></pre></div>

<p>Para executar este comando dentro do contêiner PostgreSQL:</p>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>postgres<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>user<span class="w"> </span>-d<span class="w"> </span>testdb<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;DROP TABLE teste;&quot;</span>
</code></pre></div>

<h4 id="clickhouse_2">ClickHouse<a class="headerlink" href="#clickhouse_2" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">teste</span><span class="p">;</span>
</code></pre></div>

<p>Para executar este comando dentro do contêiner ClickHouse:</p>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>clickhouse<span class="w"> </span>clickhouse-client<span class="w"> </span>--user<span class="w"> </span>user<span class="w"> </span>--password<span class="w"> </span>password<span class="w"> </span>--query<span class="o">=</span><span class="s2">&quot;DROP TABLE teste;&quot;</span>
</code></pre></div>

<h4 id="arquitetura-e-design">Arquitetura e Design<a class="headerlink" href="#arquitetura-e-design" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Armazenamento em Colunas</strong>:
   <strong>ClickHouse</strong>: Utiliza uma arquitetura de armazenamento em colunas, o que significa que os dados são armazenados por coluna em vez de por linha. Isso permite uma leitura e compressão de dados muito mais eficiente, especialmente para consultas analíticas que acessam um subconjunto de colunas.
   <strong>PostgreSQL</strong>: Utiliza uma arquitetura de armazenamento em linhas, o que é mais eficiente para operações transacionais (OLTP) onde a maioria das consultas acessa todas as colunas de uma linha específica.</p>
</li>
<li>
<p><strong>Compressão de Dados</strong>:
   <strong>ClickHouse</strong>: A compressão de dados em colunas é mais eficiente porque dados semelhantes são armazenados juntos, permitindo algoritmos de compressão mais eficazes.
   <strong>PostgreSQL</strong>: Embora suporte compressão, a eficiência é menor devido ao armazenamento em linhas.</p>
</li>
<li>
<p><strong>Processamento em Modo Vetorial</strong>:
   <strong>ClickHouse</strong>: Utiliza processamento em modo vetorial, onde as operações são realizadas em blocos de dados ao invés de tuplas individuais, resultando em melhor utilização da CPU e maior throughput.
   <strong>PostgreSQL</strong>: Processa dados em tuplas individuais, o que é menos eficiente para grandes volumes de dados.</p>
</li>
</ol>
<h4 id="performance-em-consultas">Performance em Consultas<a class="headerlink" href="#performance-em-consultas" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Consultas Analíticas</strong>:
   <strong>ClickHouse</strong>: Projetado especificamente para consultas analíticas (OLAP), oferecendo desempenho superior em agregações, filtragens e cálculos em grandes conjuntos de dados.
   <strong>PostgreSQL</strong>: Embora possa executar consultas analíticas, não é otimizado para tal e pode ser significativamente mais lento em comparação com ClickHouse.</p>
</li>
<li>
<p><strong>Indexação</strong>:
   <strong>ClickHouse</strong>: Utiliza índices primários baseados em ordenação e índices de dados em colunas, otimizados para leitura rápida.
   <strong>PostgreSQL</strong>: Utiliza índices B-tree e outros tipos de índices que são mais versáteis, mas podem ser menos eficientes para consultas analíticas em grandes volumes de dados.</p>
</li>
</ol>
<h4 id="trade-offs">Trade-offs<a class="headerlink" href="#trade-offs" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Transações e Consistência</strong>:
   <strong>ClickHouse</strong>: Não oferece suporte completo a transações ACID (Atomicidade, Consistência, Isolamento e Durabilidade). É otimizado para leituras rápidas e escritas em massa, mas pode não garantir a consistência em todas as operações.
   <strong>PostgreSQL</strong>: Oferece suporte completo a transações ACID, sendo ideal para aplicações OLTP onde a consistência e a integridade dos dados são cruciais.</p>
</li>
<li>
<p><strong>Flexibilidade e Funcionalidades</strong>:
   <strong>ClickHouse</strong>: Focado em consultas analíticas, pode não oferecer todas as funcionalidades avançadas de um banco de dados relacional completo, como suporte a joins complexos, triggers e stored procedures.
   <strong>PostgreSQL</strong>: Extremamente versátil, oferece uma ampla gama de funcionalidades, incluindo suporte a joins complexos, triggers, stored procedures, e extensões como PostGIS para dados geoespaciais.</p>
</li>
<li>
<p><strong>Escritas e Atualizações</strong>:
   <strong>ClickHouse</strong>: Otimizado para leituras rápidas, mas as operações de escrita e atualização podem ser menos eficientes. Não é ideal para cargas de trabalho que envolvem muitas atualizações frequentes de dados.
   <strong>PostgreSQL</strong>: Melhor equilibrado para operações de leitura e escrita, sendo adequado tanto para OLTP quanto para OLAP, embora não seja tão rápido quanto ClickHouse para grandes consultas analíticas.</p>
</li>
<li>
<p><strong>Ecossistema e Suporte</strong>:
   <strong>ClickHouse</strong>: Comunidade em crescimento, mas ainda mais recente em comparação com PostgreSQL. Pode haver menos ferramentas e bibliotecas disponíveis.
   <strong>PostgreSQL</strong>: Ecossistema maduro com uma vasta gama de ferramentas, bibliotecas e suporte comunitário e comercial.</p>
</li>
</ol>
<h3 id="introducao-ao-parquet">Introdução ao Parquet<a class="headerlink" href="#introducao-ao-parquet" title="Permanent link">&para;</a></h3>
<p><img alt="cloudinary" src="https://res.cloudinary.com/dyhjjms8y/image/upload/v1723124171/Captura_de_tela_2024-08-08_103536_ekp0vn.png" /></p>
<p><strong>Parquet</strong> é um formato de armazenamento de dados em colunas desenvolvido para o ecossistema Hadoop. É projetado para ser altamente eficiente tanto em termos de espaço quanto de desempenho, especialmente para grandes volumes de dados. Ele é amplamente utilizado em ambientes de Big Data devido à sua capacidade de suportar leitura e escrita eficientes.</p>
<h3 id="introducao-ao-csv">Introdução ao CSV<a class="headerlink" href="#introducao-ao-csv" title="Permanent link">&para;</a></h3>
<p><strong>CSV (Comma-Separated Values)</strong> é um formato de arquivo simples e amplamente utilizado para armazenar dados tabulares em texto plano. Cada linha do arquivo representa um registro e cada campo é separado por uma vírgula (ou outro delimitador, como ponto e vírgula).</p>
<h3 id="comparacao-parquet-vs-csv">Comparação: Parquet vs. CSV<a class="headerlink" href="#comparacao-parquet-vs-csv" title="Permanent link">&para;</a></h3>
<h4 id="estrutura-de-armazenamento">Estrutura de Armazenamento<a class="headerlink" href="#estrutura-de-armazenamento" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Parquet</strong>:
  <strong>Armazenamento em Colunas</strong>: Os dados são armazenados por coluna, o que permite uma leitura e compressão mais eficiente, especialmente para consultas que acessam um subconjunto de colunas.
  <strong>Metadados</strong>: Inclui metadados ricos que descrevem o esquema dos dados, tipos de dados e outras informações úteis.</p>
</li>
<li>
<p><strong>CSV</strong>:
  <strong>Armazenamento em Linhas</strong>: Os dados são armazenados por linha, o que é simples e direto, mas menos eficiente para grandes volumes de dados e consultas que acessam apenas algumas colunas.
  <strong>Metadados</strong>: Não possui metadados embutidos. O esquema dos dados deve ser inferido ou fornecido separadamente.</p>
</li>
</ul>
<h4 id="desempenho">Desempenho<a class="headerlink" href="#desempenho" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Parquet</strong>:
  <strong>Leitura e Escrita</strong>: Muito eficiente para leitura de grandes volumes de dados, especialmente quando apenas algumas colunas são necessárias. A escrita pode ser mais lenta devido à compressão e ao armazenamento em colunas.
  <strong>Compressão</strong>: Suporta compressão eficiente de dados, reduzindo significativamente o espaço de armazenamento necessário.
  <strong>Consultas Analíticas</strong>: Excelente desempenho para consultas analíticas devido ao armazenamento em colunas.</p>
</li>
<li>
<p><strong>CSV</strong>:
  <strong>Leitura e Escrita</strong>: Leitura e escrita simples e rápidas, mas pode ser ineficiente para grandes volumes de dados.
  <strong>Compressão</strong>: Não suporta compressão nativamente. Pode ser comprimido usando ferramentas externas (por exemplo, gzip), mas isso não é tão eficiente quanto a compressão nativa do Parquet.
  <strong>Consultas Analíticas</strong>: Desempenho inferior para consultas analíticas em grandes volumes de dados devido ao armazenamento em linhas.</p>
</li>
</ul>
<h4 id="flexibilidade-e-usabilidade">Flexibilidade e Usabilidade<a class="headerlink" href="#flexibilidade-e-usabilidade" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Parquet</strong>:
  <strong>Complexidade</strong>: Mais complexo de usar e configurar devido à necessidade de bibliotecas específicas para leitura e escrita.
  <strong>Compatibilidade</strong>: Amplamente suportado em ferramentas de Big Data, como Apache Spark, Apache Hive, e Apache Drill.</p>
</li>
<li>
<p><strong>CSV</strong>:
  <strong>Simplicidade</strong>: Muito simples de usar e entender. Pode ser aberto e editado com qualquer editor de texto ou planilha.
  <strong>Compatibilidade</strong>: Suportado por praticamente todas as ferramentas de software, desde simples editores de texto até sistemas de banco de dados e ferramentas de análise de dados.</p>
</li>
</ul>
<h4 id="casos-de-uso">Casos de Uso<a class="headerlink" href="#casos-de-uso" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Parquet</strong>:
  Ideal para grandes volumes de dados e cargas de trabalho analíticas.
  Usado em ambientes de Big Data onde a eficiência de armazenamento e desempenho de leitura são críticos.</p>
</li>
<li>
<p><strong>CSV</strong>:
  Adequado para pequenos a médios volumes de dados.
  Ideal para intercâmbio de dados entre sistemas e para uso em ferramentas que não suportam formatos de dados mais complexos.</p>
</li>
</ul>
<h1 id="para-o-nosso-data-lake-em-storages-do-supabase">Para o Nosso Data Lake em Storages do Supabase:<a class="headerlink" href="#para-o-nosso-data-lake-em-storages-do-supabase" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><code><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;arrow&quot;</span><span class="p">)</span>

<span class="nf">library</span><span class="p">(</span><span class="n">arrow</span><span class="p">)</span>

<span class="c1"># Caminho para o arquivo CSV</span>
<span class="n">csv_file</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;caminho/para/seu/arquivo.csv&quot;</span>

<span class="c1"># Caminho para o arquivo Parquet de saída</span>
<span class="n">parquet_file</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;caminho/para/seu/arquivo.parquet&quot;</span>

<span class="c1"># Ler o arquivo CSV</span>
<span class="n">data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="n">csv_file</span><span class="p">)</span>

<span class="c1"># Escrever o arquivo Parquet</span>
<span class="nf">write_parquet</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">parquet_file</span><span class="p">)</span>

<span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Arquivo CSV transformado em Parquet com sucesso!\n&quot;</span><span class="p">)</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="n">pyarrow</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Caminho para o arquivo CSV</span>
<span class="n">csv_file</span> <span class="o">=</span> <span class="s2">&quot;caminho/para/seu/arquivo.csv&quot;</span>

<span class="c1"># Caminho para o arquivo Parquet de saída</span>
<span class="n">parquet_file</span> <span class="o">=</span> <span class="s2">&quot;caminho/para/seu/arquivo.parquet&quot;</span>

<span class="c1"># Ler o arquivo CSV</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_file</span><span class="p">)</span>

<span class="c1"># Escrever o arquivo Parquet</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="n">parquet_file</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pyarrow&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Arquivo CSV transformado em Parquet com sucesso!&quot;</span><span class="p">)</span>
</code></pre></div>

<h1 id="exemplo-de-arquitetura-visual-grupo-01-do-curso-de-si-do-inteli-em-20234">Exemplo de Arquitetura Visual -&gt; Grupo 01 do Curso de SI do Inteli em 2023.4<a class="headerlink" href="#exemplo-de-arquitetura-visual-grupo-01-do-curso-de-si-do-inteli-em-20234" title="Permanent link">&para;</a></h1>
<p><img alt="Arquitetura Macro" src="../assets/images/arquitetura%20de%20dados%20macro.png" />
<img alt="Distribuição de Tarefas" src="../assets/images/distribuição%20de%20tarefas.png" />
<img alt="Protocolos" src="../assets/images/protocolos.png" />
<img alt="Tecnologias" src="../assets/images/tecnologias.png" />
<img alt="Arquitetura Final" src="../assets/images/Final.png" /></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
